spring.application.name=Journal-Application
server.port=8086
spring.data.mongodb.database=journaldb
#spring.data.mongodb.port = 27017
spring.data.mongodb.uri = mongodb+srv://Ferdeen:SH82301#123@clusterfirst.i6joz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterFirst
spring.data.mongodb.auto-index-creation = true
spring.main.allow-circular-references = true
#logging.level.root = ERROR

